{
  "expo": {
    "name": "Smart Athlete",
    "slug": "smart-athlete",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F5"
    },
    "android": {
      "package": "com.anonymous.smartathlete"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png",
      "name": "Smart Athlete",
      "shortName": "SmartAthlete",
      "description": "AI-powered athlete training and performance management platform",
      "themeColor": "#FF6B6B",
      "backgroundColor": "#FFF5F5"
    }
  }
}
